'/bootstrap':defAtom(permissions::'/bootstrap':type).
'/bootstrap':defAtom(statement::'/bootstrap':type).
'/bootstrap':sigProj(permissions(R,W)::permissions,[R::userset,W::userset],'/bootstrap':brackets('/bootstrap':horiz(['/bootstrap':vis(R::userset),'/bootstrap':symbol(8658),'/bootstrap':vis(W::userset)]),91,93)).
'/bootstrap':sigProj(axiom(Statement,Signer,ReadersRestriction)::'/cloudlog':axiom,[Statement::statement,Signer::userset,ReadersRestriction::userset],'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!axiom),'/bootstrap':vis(Statement::statement)]),'/bootstrap':horiz(['/bootstrap':label(!'to be read by'),'/bootstrap':vis(ReadersRestriction::userset),'/bootstrap':label(!';  sign with'),'/bootstrap':vis(Signer::userset)])])).
'/bootstrap':sigProj(uncheckedRule(Stmt,Goal,Res)::statement,[Stmt::statement,Goal::'/cloudlog':pred,Res::statement],'/bootstrap':horiz(['/bootstrap':vis(Stmt::statement),'/bootstrap':brackets('/bootstrap':vis(Goal::'/cloudlog':pred),123,125),'/bootstrap':symbol(8594),'/bootstrap':vis(Res::statement)])).
'/bootstrap':sigProj(checkedRule(Stmt,Permissions,Goal,Res)::statement,[Stmt::statement,Permissions::permissions,Goal::'/cloudlog':pred,Res::statement],'/bootstrap':horiz(['/bootstrap':vis(Stmt::statement),'/bootstrap':vis(Permissions::permissions),'/bootstrap':brackets('/bootstrap':vis(Goal::'/cloudlog':pred),123,125),'/bootstrap':symbol(8594),'/bootstrap':vis(Res::statement)])).
'/bootstrap':sigProj(clause(H,B)::statement,[H::'/cloudlog':pred,B::'/cloudlog':pred],'/bootstrap':horiz(['/bootstrap':vis(H::'/cloudlog':pred),'/bootstrap':label(! (:-)),'/bootstrap':vis(B::'/cloudlog':pred)])).
'/bootstrap':sigProj(secGoal(P,Permissions)::'/cloudlog':pred,[P::'/cloudlog':pred,Permissions::permissions],'/bootstrap':horiz(['/bootstrap':brackets('/bootstrap':vis(P::'/cloudlog':pred),8920,8921),'/bootstrap':vis(Permissions::permissions)])).
'/cloudlog':genericRule('/cloudlog':rule(axiom(clause(H,B),Wi,Ri),'/cloudlog':clause(secGoal(H,permissions(Rq,Wq)),'/cloudlog':conj('/cloudlog':local(derive(Rq,Ri)),'/cloudlog':conj('/cloudlog':local(derive(Wi,Wq)),secGoal(B,permissions(Rq,Wq))))))).
'/cloudlog':genericRule('/cloudlog':clause(secGoal('/cloudlog':true,permissions(R,W)),'/cloudlog':true)).
